[33mcommit cb4ad4de617a7f386ea6058ae0b30928495e504b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Tue Dec 16 15:40:48 2025 +0100

    remove unnecessary things from login page and add login details

[33mcommit b97c041a55eecb0371bf079d23603d70e688a080[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Tue Dec 16 13:59:24 2025 +0100

    Final code cleanup and  database optimization

[33mcommit 97c9470d9cd8d142039db1c826f9634239ec7a15[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Mon Dec 15 19:11:02 2025 +0100

    Implement full Quiz CRUD system with Admin panel and Auth

[33mcommit 98705a9c76f5d3036b0c811fb7ec0b3281a204db[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Tue Dec 9 12:30:58 2025 +0100

    Refactor core logic, add comments, add Polish validation and improve code safety

[33mcommit d16fad0fb3346334d2f5a000edd20668694cecb6[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Wed Dec 3 10:09:55 2025 +0100

    Add quiz form validation and error handling

[33mcommit 392a24b3f1ed20c818794af7c83ce4b36f177705[m
Author: NajewskiMichal <147168133+NajewskiMichal@users.noreply.github.com>
Date:   Tue Dec 2 20:46:00 2025 +0100

    Revise README with app features and remove Laravel info
    
    Updated README to include app features and remove Laravel details.

[33mcommit 317927463c995b3d70360c7121ce3a18c9b43975[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Thu Nov 27 12:55:54 2025 +0100

    persist quiz results in database

[33mcommit 37cbe669376b6e95c1e30286c3fb117113512d35[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Thu Nov 27 12:49:53 2025 +0100

    add quiz answer form and validation

[33mcommit 5b82d909d11cbbfc1d7a227095059f3849a037bc[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Thu Nov 20 14:51:35 2025 +0100

    Fix questions/answers migrations and foreign key setup

[33mcommit 2a38808a515528fc0a80ea399524d16efa46f493[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Thu Nov 20 14:32:44 2025 +0100

    Implement full quiz flow with questions, answers and custom quiz creation

[33mcommit c6d0bff2334aef6dcf3a4ebda893e795b4678687[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Thu Nov 20 13:54:52 2025 +0100

    Add Quiz model, migrations, seeders and basic UI layout

[33mcommit fee3c0135c0daf14afba22f214de4e7fa2c0f077[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Fri Nov 14 22:23:31 2025 +0100

    Add dynamic quiz pages with controller and Blade views

[33mcommit 50692fe0f0555fbb9f8805ce4a050af2af2ea1d6[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Fri Nov 14 22:17:03 2025 +0100

    Define basic routes for home page and quizzes list

[33mcommit 30b3f7fbce247ab230c085d18aaa7e00707f36fa[m
Author: Michał Najewski <michal.najewski@onet.pl>
Date:   Fri Nov 14 22:03:44 2025 +0100

    Initiate Laravel template
